[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = America/Santiago

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.Rice_View_Helper_ = "Rice/View/Helper/"

resources.db.adapter = "Mysqli"
resources.db.params.username = "root"
resources.db.params.password = "tec.wor_08"
;resources.db.params.password = ""
resources.db.params.dbname = "rice"
resources.db.params.host = "192.168.1.104"
;resources.db.params.host = "127.0.0.1"


app.name = 'Tamona Sushi'
app.logo = '/img/logo-white.png'
app.favicon = '/img/favicon/favicon.ico'

;NAMESPACES 
autoloaderNamespaces[] = "Rice"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
