; this is an INI file .
[roles]
roles.invitado.parent           = null
roles.invitado.nombre           = 'Invitado'
roles.invitado.noMostrar        = true

roles.regular.parent            = 'invitado'
roles.regular.nombre            = 'Regular'
roles.regular.noMostrar         = true

roles.Usuario.parent              = 'regular'
roles.Usuario.nombre              = 'Administrador'

roles.Cliente.parent              = 'regular'
roles.Cliente.nombre              = 'Usuario'

[resources]

;PERMISOS SOBRE  

resources[] = '/default'
resources[] = '/default/admin'
resources[] = '/default/admin/login'
resources[] = '/default/admin/logout'
resources[] = '/default/admin/index'
resources[] = '/default/admin/set-login'
resources[] = '/default/admin/modal-confirmar'

resources[] = '/default/admin/estadistica'
resources[] = '/default/admin/get-estadisticas'

resources[] = '/default/admin/reportes'
resources[] = '/default/admin/get-reportes'

resources[] = '/default/admin/ordenes'
resources[] = '/default/admin/get-ordenes'
resources[] = '/default/admin/ordenes-status-change'

resources[] = '/default/admin/clientes'
resources[] = '/default/admin/get-clientes'

resources[] = '/default/admin/categorias'
resources[] = '/default/admin/get-categorias'
resources[] = '/default/admin/categorias-status-change'
resources[] = '/default/admin/categorias-edit'

resources[] = '/default/admin/productos'
resources[] = '/default/admin/get-productos'
resources[] = '/default/admin/productos-status-change'
resources[] = '/default/admin/productos-edit'
resources[] = '/default/admin/upload-img-producto'

resources[] = '/default/admin/especificaciones'
resources[] = '/default/admin/get-especificacion'
resources[] = '/default/admin/especificacion-status-change'
resources[] = '/default/admin/especificacion-edit'

resources[] = '/default/admin/sectores'
resources[] = '/default/admin/get-sectores'
resources[] = '/default/admin/sectores-status-change'
resources[] = '/default/admin/sectoresedit'

resources[] = '/default/admin/usuarios'
resources[] = '/default/admin/get-usuarios'

resources[] = '/default/admin/profile'
resources[] = '/default/admin/get-profile'